<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío - Electric Car Store</title>

    <!-- CSS reset -->
    <link rel="stylesheet" href="./assets/css/reset.css">

    <!-- CSS file -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Tipografía a utilizar desde la página Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Agregar iconos desde Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <!-- Agregar iconos desde Fontawesome -->
    <script src="https://kit.fontawesome.com/f1954fad1e.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- -------------------------------------------- Layout -------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------ -->
    <div class="layout">
        <!-- -------------------------------------------------------------------------------------------- -->
        <!-- -------------------------------- Sección menú de navegación -------------------------------- -->
        <!-- -------------------------------------------------------------------------------------------- -->
        
        <!-- ------------------- MÓVIL ------------------- -->
        <nav class="menu-nav">
            <article class="electric-car-ico">
                <span class="material-symbols-outlined">
                    electric_car
                </span>
                <p>Electric Cars</p>
            </article>
            <i class="fa-solid fa-bars fa-2x"></i>
        </nav>

        <!-- ------------------ DESKTOP ------------------ -->
        <nav class="menu-nav-desktop">
            <article class="electric-car-ico">
                <span class="material-symbols-outlined">
                    electric_car
                </span>
                <p>Electric Cars</p>
            </article>
            <article class="options">
                <a href="#">Inicio</a>
                <a href="#">Catálogo</a>
                <a href="#">Ofertas</a>
                <a href="#">Contacto</a>
            </article>
        </nav>
        <!-- -------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------- Sección filtros de búsqueda -------------------------------- -->
        <!-- -------------------------------------------------------------------------------------------- -->
        <section class="filtros">
            <p>Ordenar por:</p>
            <select>
                <option value="precio">Precio</option>
                <option value="fecha">Fecha</option>
            </select>
        </section>
        <!-- -------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------ Sección principal ------------------------------------- -->
        <!-- -------------------------------------------------------------------------------------------- -->
        <main class="principal">
            <!-- -------------------- galería de productos -------------------- -->
            <section class="galeria-productos">
                <!-- --------------- producto 1 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
                <!-- --------------- producto 2 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
                <!-- --------------- producto 3 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
                <!-- --------------- producto 4 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
                <!-- --------------- producto 5 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
                <!-- --------------- producto 6 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
                <!-- --------------- producto 7 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
                <!-- --------------- producto 8 --------------- -->
                <article class="producto">
                    <img src="./assets/img/electric_car.webp" alt="auto eléctrico">
                    <p>Model City: car</p>
                    <button>
                        <a href="#">Ver más</a>
                    </button>
                </article>
            </section>
            
            <section class="paginas">
                <a href="#"><i class="fa-solid fa-angles-left"></i></a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href=""><i class="fa-solid fa-angles-right"></i></a>
            </section>
        </main>
        <!-- -------------------------------------------------------------------------------------------- -->
        <!-- ---------------------------------- Sección pie de página ----------------------------------- -->
        <!-- -------------------------------------------------------------------------------------------- -->
        <footer class="pie-pagina">
            <article>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>                
            </article>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- ------------------------------------------------------------------------------------------------ -->
    
</body>
</html>